body {
  /* font-family: Open Sans,Arial; */
  font-family: "Gelasio", serif;
  /* font-family: "Montserrat", sans-serif; */
  font-optical-sizing: auto;
  color: #454545;
  font-size: 16px;
  margin: 2em auto;
  max-width: 800px;
  padding: 2rem;
  line-height: 1.4;
}

.cv-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2.5em;
}

@media screen and (max-width: 650px) {
  .cv-header {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}

.circle {
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 650px) {
  .circle {
    height: 150px;
    width: 150px;
    margin-bottom: 1em;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 0.5em;
}

.contact-info > :is(h1, h2) {
  margin: 0;
}

h2 > hr {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: 400;
}

.contact-info-grid {
  display:grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
  row-gap: 0.5em;
  width: 100%;
  justify-content: space-between;
}

@media screen and (max-width: 400px) {
  .contact-info-grid {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    column-gap: 8px;
  }
}

.contact-info-grid > p {
  margin: 0;
}

.info-element {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  column-gap: 1em;
}

.icon {
  width: 1em;
  height: 1em;
  font-size: 1em;
}

.sections {
  display: flex;
  flex-direction: column;
  row-gap: 4em;
}

.experiences {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.company {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 2.5em;
}

@media screen and (max-width: 600px) {
  .company {
      grid-template-columns: 50px 1fr;
      column-gap: 20px
  }
}

.rounded-square {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

@media screen and (max-width: 600px) {
  .rounded-square {
    width: 50px;
    height: 50px;
  }
}


.company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70px;

}

.line {
  margin-left: auto;
  margin-right: auto;
  background-color: #a7a7a7;
  /* background-color: #b3b3b3; */
  width: 2px;
  height: auto;
}

.experience-desc {
  break-before: avoid;
  break-after: avoid;
}

.page-break {
  display: none;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.tech-stack {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  grid-template-columns: repeat(5, 60px);
  width: 352px;
  column-gap: 1em;
  row-gap: 1em;
  margin-top: 1em;
}

@media screen and (max-width: 600px) {
  .tech-stack {
    width: 192px;
    grid-template-columns: repeat(3, 60px);
  }
}

.tech {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 8px;
  border-radius: 5px;
  display: block
}

.education {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.school {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-auto-rows: auto;
  column-gap: 2.5em;
  row-gap: 2em;
}

@media screen and (max-width: 600px) {
  .school {
      grid-template-columns: 50px 1fr;
      column-gap: 20px
  }
}

.projects > div {
  margin-top: 2em;
}